###REcupera todas las peliculas
GET http://localhost:1234/movies 

###REcupera una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###Recupera las peliculas por genero
GET http://localhost:1234/movies?genre=crime

###crear un pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "La noche negra",
    "year": 2008,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": ["Action", "Crime", "Drama"]
}


### Borrar una pelicula 
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


###Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2018
}
 